StroyCompany/AddObjectWindow.xaml

<Window x:Class="StroyCompany.AddObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить обьект" Height="300" Width="400" Icon="/1645039647_50-fikiwiki-com-p-kartinki-seilor-mun-57.jpg">
    <Grid>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="250"/>

        <Label Content="Адрес:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="addressTextBox" HorizontalAlignment="Left" Margin="120,50,0,0" VerticalAlignment="Top" Width="250"/>

        <Label Content="Тип:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="typeTextBox" HorizontalAlignment="Left" Margin="120,90,0,0" VerticalAlignment="Top" Width="250"/>

        <Label Content="Группа:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="groupNameTextBox" HorizontalAlignment="Left" Margin="120,130,0,0" VerticalAlignment="Top" Width="250"/>

        <Label Content="Цена:" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="costTextBox" HorizontalAlignment="Left" Margin="120,170,0,0" VerticalAlignment="Top" Width="250"/>

        <Button x:Name="addButton" Content="Добавить" HorizontalAlignment="Left" Margin="160,220,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>
    </Grid>
</Window>
