StroyCompany/MainWindow.xaml

<Window x:Class="StroyCompany.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Главное меню" Height="450" Width="800" Icon="/1645039647_50-fikiwiki-com-p-kartinki-seilor-mun-57.jpg">
    <Grid>
        <TabControl Name="mainTabControl">
            <TabItem Header="Все объекты">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <DataGrid Name="allObjectsDataGrid" AutoGenerateColumns="True" Margin="10" Grid.Row="0" ColumnWidth="*"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10" Grid.Row="1">
                        <Button Name="addButton" Content="Добавить" Width="100" Margin="0,5,10,5" Click="AddButton_Click"/>
                        <Button Name="editButton" Content="Изменить" Width="100" Margin="0,5,10,5" Click="EditButton_Click"/>
                        <Button Name="deleteButton" Content="Удалить" Width="100" Margin="0,5,0,5" Click="DeleteButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Объекты пользователя">
                <Grid>
                    <DataGrid Name="userObjectsDataGrid" AutoGenerateColumns="True" Margin="10" ColumnWidth="*"/>
                </Grid>
            </TabItem>
            <TabItem Header="Выбор таблицы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ComboBox Name="tablesComboBox" SelectionChanged="TablesComboBox_SelectionChanged" Margin="10, 10, 545, 0" Width="220"/>
                    <DataGrid Name="selectedTableDataGrid" AutoGenerateColumns="True" Margin="10" Grid.Row="1" ColumnWidth="*"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10" Grid.Row="2">
                        <Button Content="Добавить" Width="100" Margin="0,5,10,5" Click="AddTableButton_Click"/>
                        <Button Content="Удалить" Width="100" Margin="0,5,0,5" Click="DeleteTableButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="График работы">
                <DataGrid Name="workScheduleDataGrid" AutoGenerateColumns="False" Margin="10" ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер графика" Binding="{Binding [id_График_работ]}"/>
                        <DataGridTextColumn Header="Дата начала" Binding="{Binding [Дата начала]}"/>
                        <DataGridTextColumn Header="Название объекта" Binding="{Binding [Название объекта]}"/>
                        <DataGridTextColumn Header="Описание чертежа" Binding="{Binding [Описание чертежа]}"/>
                        <DataGridTextColumn Header="Название рабочей группы" Binding="{Binding [Название рабочей группы]}"/>
                        <DataGridCheckBoxColumn Header="Выполнено" Binding="{Binding [Выполнено], Mode=TwoWay}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
